<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>rbkmoney_payment</name>
    <displayName><![CDATA[RBKmoney payment system]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Accept payments by RBKmoney payment system]]></description>
    <author><![CDATA[RBKmoney]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>
